{
  "name": "main",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nikeshmhr/submodule-main.git",
  "author": "Nikesh Maharjan <nikeshmhr@gmail.com>",
  "license": "MIT"
}
